{
  "name": "edegal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "lodash.groupby": "^4.6.0",
    "material-design-icons": "^3.0.1",
    "popper.js": "^1.15.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1"
  },
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/jest": "24.0.17",
    "@types/lodash.groupby": "^4.6.6",
    "@types/node": "12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "16.8.5",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "https://conikuvat.fi",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
