{
  "name": "v4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3160",
    "build": "prisma contract emit && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "contract:emit": "prisma contract emit",
    "db:plan": "prisma contract emit && prisma migration plan --name",
    "db:migrate": "prisma db migrate",
    "db:migrate:dev": "prisma db migrate --advance-ref db",
    "db:verify": "prisma db verify",
    "db:seed": "tsx src/bin/seed.ts",
    "prepare": "husky",
    "worker": "tsx src/bin/worker.ts"
  },
  "dependencies": {
    "@con2/components": "github:con2/components#v5.0.0",
    "@prisma/orm-postgres": "8.0.0-rc.9",
    "bootstrap": "5.3.8",
    "lru-cache": "11.5.2",
    "next": "16.3.4",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "4.14.3",
    "nodemailer": "^7.0.13",
    "pg": "8.22.0",
    "react": "19.2.8",
    "react-bootstrap": "2.10.10",
    "react-dom": "19.2.8",
    "sharp": "0.35.4",
    "tsx": "4.23.13",
    "yazl": "2.5.1",
    "zod": "4.6.1"
  },
  "devDependencies": {
    "@prisma/cli-engine": "0.3.0",
    "@prisma/orm-toolchain": "8.0.0-rc.9",
    "@types/node": "24.13.4",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "8.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/yauzl": "3.4.0",
    "@types/yazl": "3.3.1",
    "@vitejs/plugin-react": "6.1.1",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "prettier": "3.9.6",
    "prisma": "8.0.0-rc.13",
    "sass": "1.104.0",
    "typescript": "^5",
    "vitest": "5.0.0",
    "yauzl": "3.4.0"
  },
  "type": "module",
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "prettier": {}
}
